\ProvidesFile{siunitx.cfg} 

\sisetup{
    range-phrase         = --,
    per-mode             = symbol,
    range-units          = single,
    %expproduct           = cdot,
    separate-uncertainty = true,
    mode                 = text,
    list-units           = single,
    list-final-separator = {, }, 
    list-pair-separator  = {, },
    output-decimal-marker = {,},
    retain-explicit-plus,
}

% Основные единицы (SI base units, Table 1)
% наименование, символ размерности, русское наименование, французское наименование, английское наименование, русское обозначение, международное обозначение
% Длина                             L   метр        mètre       metre       м       m
% Масса                             M   килограмм   kilogramme  kilogram    кг      kg
% Время                             T   секунда     seconde     second      с       s
% Сила электрического тока          I   ампер       ampère      ampere      А       A
% Термодинамическая температура     Θ   кельвин     kelvin      kelvin      К       K
% Количество вещества               N   моль        mole        mole        моль    mol
% Сила света                        J   кандела     candela     candela     кд      cd

\DeclareSIUnit\metre{\text{м}}
\DeclareSIUnit\meter{\text{м}}
%\DeclareSIUnit\kilogram{\text{кг}} % определяется через грамм
\DeclareSIUnit\second{\text{с}}
\DeclareSIUnit\ampere{\text{А}}
\DeclareSIUnit\kelvin{\text{К}}
\DeclareSIUnit\mole{\text{моль}}
\DeclareSIUnit\candela{\text{кд}}


% Производные единицы, имеющие специальные наименования и обозначения (Coherent derived units in the SI with special names and symbols, Table 2)

% величина, русское наименование, английское наименование, русское обозначение, международное обозначение, выражение через основные единицы
% Активность радиоактивного источника       беккерель       becquerel       Бк  Bq  с−1
% Температура Цельсия                       градус Цельсия  degree Celsius  °C  °C  K
% Электрический заряд                       кулон           coulomb         Кл  C   А·с
% Электроёмкость                            фарад           farad           Ф   F   Кл/В=с4·А2·кг−1·м−2
% Масса                                     грамм           gram            г   g   10-3кг
% Поглощённая доза ионизирующего излучения  грей            gray            Гр  Gy  Дж/кг=м²/c²
% Частота                                   герц            hertz           Гц  Hz  с−1
% Индуктивность                             генри           henry           Гн  H   кг·м2·с−2·А−2
% Энергия                                   джоуль          joule           Дж  J   Н·м=кг·м2·c−2
% Активность катализатора                   катал           katal           кат kat моль/с
% Световой поток                            люмен           lumen           лм  lm  кд·ср
% Освещённость                              люкс            lux             лк  lx  лм/м²=кд·ср/м²
% Сила                                      ньютон          newton          Н   N   кг·м·c−2
% Сопротивление                             ом              ohm             Ом  Ω   В/А=кг·м2·с−3·А−2
% Давление                                  паскаль         pascal          Па  Pa  Н/м2=кг·м−1·с−2
% Плоский угол                              радиан          radian          рад rad м·м−1=1
% Электрическая проводимость                сименс          siemens         См  S   Ом−1=с3·А2·кг−1·м−2
% Эффективная доза ионизирующего излучения  зиверт          sievert         Зв  Sv  Дж/кг=м²/c²
% Телесный угол                             стерадиан       steradian       ср  sr  м2·м−2=1
% Магнитная индукция                        тесла           tesla           Тл  T   Вб/м2=кг·с−2·А−1
% Разность потенциалов                      вольт           volt            В   V   Дж/Кл=кг·м2·с−3·А−1
% Мощность                                  ватт            watt            Вт  W   Дж/с=кг·м2·c−3
% Магнитный поток                           вебер           weber           Вб  Wb  кг·м2·с−2·А−1

\DeclareSIUnit\becquerel{\text{Бк}}
%\DeclareSIUnit\degreeCelsius{\text{°C}}
\DeclareSIUnit\coulomb{\text{Кл}}
\DeclareSIUnit\farad{\text{Ф}}
\DeclareSIUnit\gram{\text{г}}
\DeclareSIUnit\gray{\text{Гр}}
\DeclareSIUnit\hertz{\text{Гц}}
\DeclareSIUnit\henry{\text{Гн}}
\DeclareSIUnit\joule{\text{Дж}}
\DeclareSIUnit\katal{\text{кат}}
\DeclareSIUnit\lumen{\text{лм}}
\DeclareSIUnit\lux{\text{лк}}
\DeclareSIUnit\newton{\text{Н}}
\DeclareSIUnit\ohm{\text{Ом}}
\DeclareSIUnit\pascal{\text{Па}}
\DeclareSIUnit\radian{\text{рад}}
\DeclareSIUnit\siemens{\text{См}}
\DeclareSIUnit\sievert{\text{Зв}}
\DeclareSIUnit\steradian{\text{ср}}
\DeclareSIUnit\tesla{\text{Тл}}
\DeclareSIUnit\volt{\text{В}}
\DeclareSIUnit\watt{\text{Вт}}
\DeclareSIUnit\weber{\text{Вб}}


% Единицы, не входящие в СИ (Non-SI units accepted for use with the International System of Units, Table 3)

% единица, английское наименование, русское обозначение, международное обозначение, величина в единицах СИ
% сутки             day     сут d   24ч=86400с
% угловой градус    degree  °   °   (π/180)рад
% минута            minute  мин min 60с
% гектар            hectare га  ha  10000м²
% час               hour    ч   h   60мин=3600с
% литр              litre   л   l,L 0,001м³
% угловая минута    minute  ′   ′   (1/60)°=(π/10800)
% угловая секунда   second  ″   ″   (1/60)′=(π/648000)
% тонна             tonne   т   t   1000кг

\DeclareSIUnit\day{\text{сут}}
%\DeclareSIUnit\degree{\text{°}}
\DeclareSIUnit\hectare{\text{га}}
\DeclareSIUnit\hour{\text{ч}}
\DeclareSIUnit\litre{\text{л}}
\DeclareSIUnit\liter{\text{л}}
%\DeclareSIUnit\arcminute{\text{′}}
\DeclareSIUnit\minute{\text{мин}}
%\DeclareSIUnit\arcsecond{\text{″}}
\DeclareSIUnit\tonne{\text{т}}


% Non-SI units whose values in SI units must be obtained experimentally, Table 4

\DeclareSIUnit\astronomicalunit{\text{а. е.}}
\DeclareSIUnit\atomicmassunit{\text{а. е. м.}}
%\bohr
%\clight
\DeclareSIUnit\dalton{\text{а. е. м.}}
%\electronmass
\DeclareSIUnit\electronvolt{\text{эВ}}
%\elementarycharge
%\hartree
%\planckbar


% Other non-SI units, Table 5

% единица, английское наименование, русское обозначение, международное обозначение, величина в единицах СИ
% ангстрем          ångström        Å           Å   10−10м
% бар               bar             бар         bar 100000 Па
% барн              barn            б           b   10−28м²
% бел               bel             Б           B   безразмерна
% узел              knot            уз          kn  1 морская миля в час = (1852/3600) м/с
% морская миля      nautical mile   миля        M   1852 м (точно)
% непер             neper           Нп          Np  безразмерна

%\DeclareSIUnit\angstrom{\text{Å}}
%\DeclareSIUnit\are{\text{а}} % ар (100 м²) не имеет макроса в siunitx по умолчанию
\DeclareSIUnit\bar{\text{бар}}
\DeclareSIUnit\barn{\text{б}}
\DeclareSIUnit\bel{\text{Б}}
\DeclareSIUnit\decibel{\text{дБ}}
\DeclareSIUnit\knot{\text{уз}}
\DeclareSIUnit\mmHg{\text{мм рт. ст.}}
\DeclareSIUnit\nauticalmile{\text{миля}}
\DeclareSIUnit\neper{\text{Нп}}


% SI prefixes, Table 6

% степень, русская приставка, международная приставка, русское обозначение, международное обозначение
% 1     дека    deca    да  da 
% 2     гекто   hecto   г   h 
% 3     кило    kilo    к   k
% 6     мега    mega    М   M
% 9     гига    giga    Г   G
% 12    тера    tera    Т   T
% 15    пета    peta    П   P
% 18    экса    exa     Э   E
% 21    зетта   zetta   З   Z
% 24    иотта   yotta   И   Y

\DeclareSIPrefix\deca{\text{да}}{1} 
\DeclareSIPrefix\hecto{\text{г}}{2} 
\DeclareSIPrefix\kilo{\text{к}}{3}
\DeclareSIPrefix\mega{\text{М}}{6}
\DeclareSIPrefix\giga{\text{Г}}{9}
\DeclareSIPrefix\tera{\text{Т}}{12}
\DeclareSIPrefix\peta{\text{П}}{15}
\DeclareSIPrefix\exa{\text{Э}}{18}
\DeclareSIPrefix\zetta{\text{З}}{21}
\DeclareSIPrefix\yotta{\text{И}}{24}


% степень, русская приставка, международная приставка, русское обозначение, международное обозначение
% -1        деци    deci    д   d
% -2        санти   centi   с   c
% -3        милли   milli   м   m
% -6        микро   micro   мк  µ
% -9        нано    nano    н   n
% -12       пико    pico    п   p
% -15       фемто   femto   ф   f
% -18       атто    atto    а   a
% -21       зепто   zepto   з   z
% -24       иокто   yocto   и   y

\DeclareSIPrefix\deci{\text{д}}{-1}
\DeclareSIPrefix\centi{\text{с}}{-2}
\DeclareSIPrefix\milli{\text{м}}{-3}
\DeclareSIPrefix\micro{\text{мк}}{-6}
\DeclareSIPrefix\nano{\text{н}}{-9}
\DeclareSIPrefix\pico{\text{п}}{-12}
\DeclareSIPrefix\femto{\text{ф}}{-15}
\DeclareSIPrefix\atto{\text{а}}{-18}
\DeclareSIPrefix\zepto{\text{з}}{-21}
\DeclareSIPrefix\yocto{\text{и}}{-24}


% степень, международное обозначение, международная приставка, русское обозначение, русское написание числа бит, русская приставка
% 10    kibi        Ki  киби    Кибит   Ки
% 20    mebi        Mi  меби    Мибит   Ми
% 30    gibi        Gi  гиби    Гибит   Ги
% 40    tebi        Ti  теби    Тибит   Ти
% 50    pebi        Pi  пеби    Пибит   Пи
% 60    exbi        Ei  эксби   Эибит   Эи
% 70    zebi        Zi  зеби    Зибит   Зи
% 80    yobi        Yi  йоби    Йибит   Йи

\DeclareBinaryPrefix\kibi{\text{Ки}}{10}
\DeclareBinaryPrefix\mebi{\text{Ми}}{20}
\DeclareBinaryPrefix\gibi{\text{Ги}}{30}
\DeclareBinaryPrefix\tebi{\text{Ти}}{40}
\DeclareBinaryPrefix\pebi{\text{Пи}}{50}
\DeclareBinaryPrefix\exbi{\text{Эи}}{60}
\DeclareBinaryPrefix\zebi{\text{Зи}}{70}
\DeclareBinaryPrefix\yobi{\text{Йи}}{80}

% Положение о единицах величин, допускаемых к применению в Российской Федерации,
% разрешает применение следующих внесистемных единиц:
% карат
% град (гон)
% световой год
% парсек
% фут
% дюйм
% килограмм-сила на квадратный сантиметр
% миллиметр водяного столба
% метр водяного столба
% техническая атмосфера
% диоптрия
% текс
% гал
% оборот в секунду
% оборот в минуту
% киловатт-час
% вольт-ампер
% вар
% ампер-час
% бит
% байт
% бит в секунду
% байт в секунду
% рентген
% бэр
% рад
% рентген в секунду
% кюри
% стокс
% калория (международная)
% калория термохимическая
% калория 15-градусная
% калория в секунду
% килокалория в час
% гигакалория в час

% Положение разрешает применять единицы относительных и логарифмических величин, такие как:
% процент
% промилле
% миллионная доля
% децибел
% фон
% октава
% декада

% Допускается также применять единицы времени, получившие широкое распространение, например:
% неделя
% месяц
% год
% век
% тысячелетие

% Не применяются с кратными и дольными приставками СИ наименования и обозначения внесистемных единиц:
% массы
% времени
% плоского угла
% длины
% площади
% давления
% оптической силы
% линейной плотности
% скорости
% ускорения
% частоты вращения

\DeclareSIUnit\byte{\text{байт}}
\DeclareSIUnit\bit{\text{бит}}
