TEXSRC=diploma

# TeX
# --------------------------------------
TEXC=xelatex
IDXC=makeindex

# Clean
# --------------------------------------
DEL=rm -f

# Exec
# ======================================================================

all:
	$(TEXC) $(TEXSRC)
index:
	$(IDXC) $(TEXSRC)

# Clean
# --------------------------------------------------
cleanall: clean
	$(DEL) $(TEXSRC).pdf
clean:
	$(DEL) $(TEXSRC).aux
	$(DEL) $(TEXSRC).bbl
	$(DEL) $(TEXSRC).brf
	$(DEL) $(TEXSRC).blg
	$(DEL) $(TEXSRC).idx
	$(DEL) $(TEXSRC).ilg
	$(DEL) $(TEXSRC).ind
	$(DEL) $(TEXSRC).log
	$(DEL) $(TEXSRC).out
	$(DEL) $(TEXSRC).toc
	$(DEL) $(SLIDESRC).aux
	$(DEL) $(SLIDESRC).bbl
	$(DEL) $(SLIDESRC).brf
	$(DEL) $(SLIDESRC).blg
	$(DEL) $(SLIDESRC).idx
	$(DEL) $(SLIDESRC).ilg
	$(DEL) $(SLIDESRC).ind
	$(DEL) $(SLIDESRC).log
	$(DEL) $(SLIDESRC).out
	$(DEL) $(SLIDESRC).toc
