TEXSRC=diploma
SLIDESRC=slides

# TeX
# --------------------------------------
TEXC=xelatex
IDXC=makeindex
BIBC=bibtex

# Clean
# --------------------------------------
DEL=rm -f

# Vector graphics
# --------------------------------------
# VGC=dot
# VGNAME=net-model
# VGSRCEXT=dot
# VGCDSTEXT=eps
# VGFLAGS=-T$(VGCDSTEXT) -o
# VGDIR=./vec
# VGSRC=$(VGDIR)/$(VGNAME).$(VGSRCEXT)
# VGDST=$(VGDIR)/$(VGNAME).$(VGCDSTEXT)

# Exec
# ======================================================================

# TeX
# --------------------------------------------------
all: biblio
	$(TEXC) $(TEXSRC)
pdf: biblio
	$(TEXC) $(TEXSRC)
index:
	$(IDXC) $(TEXSRC)
biblio:
	$(BIBC) $(TEXSRC)
# slides: slibib
# 	$(TEXC) $(SLIDESRC)
slides: slibib
	$(TEXC) $(SLIDESRC)
slibib:
	$(BIBC) $(SLIDESRC)
# one: vg
# 	$(TEXC) $(TEXSRC)

# Vector graphics
# --------------------------------------------------
# vg:
# 	$(VGC) $(VGSRC) $(VGFLAGS) $(VGDST)

# Clean
# --------------------------------------------------
cleanall: clean
	$(DEL) $(TEXSRC).pdf
clean:
	$(DEL) $(TEXSRC).aux
	$(DEL) $(TEXSRC).bbl
	$(DEL) $(TEXSRC).brf
	$(DEL) $(TEXSRC).blg
	$(DEL) $(TEXSRC).idx
	$(DEL) $(TEXSRC).ilg
	$(DEL) $(TEXSRC).ind
	$(DEL) $(TEXSRC).log
	$(DEL) $(TEXSRC).out
	$(DEL) $(TEXSRC).toc
