TEXSRC=testing
SLIDESRC=slides

# TeX
# --------------------------------------
TEXC=xelatex -shell-escape
IDXC=makeindex
BIBC=bibtex

# Clean
# --------------------------------------
DEL=rm -f

# Vector graphics
# --------------------------------------
# VGC=dot
# VGNAME=net-model
# VGSRCEXT=dot
# VGCDSTEXT=eps
# VGFLAGS=-T$(VGCDSTEXT) -o
# VGDIR=./vec
# VGSRC=$(VGDIR)/$(VGNAME).$(VGSRCEXT)
# VGDST=$(VGDIR)/$(VGNAME).$(VGCDSTEXT)

# Exec
# ======================================================================

# TeX
# --------------------------------------------------
all: 
	$(TEXC) $(TEXSRC)
pdf: biblio
	$(TEXC) $(TEXSRC)
index:
	$(IDXC) $(TEXSRC)
biblio:
	$(BIBC) $(TEXSRC)
slides: slibib
	$(TEXC) $(SLIDESRC)
slibib:
	$(BIBC) $(SLIDESRC)
# one: vg
# 	$(TEXC) $(TEXSRC)

# Vector graphics
# --------------------------------------------------
# vg:
# 	$(VGC) $(VGSRC) $(VGFLAGS) $(VGDST)

# Clean
# --------------------------------------------------
cleanall: clean
	$(DEL) $(TEXSRC).pdf
clean:
	$(DEL) $(TEXSRC).aux
	$(DEL) $(TEXSRC).bbl
	$(DEL) $(TEXSRC).brf
	$(DEL) $(TEXSRC).blg
	$(DEL) $(TEXSRC).idx
	$(DEL) $(TEXSRC).ilg
	$(DEL) $(TEXSRC).ind
	$(DEL) $(TEXSRC).log
	$(DEL) $(TEXSRC).out
	$(DEL) $(TEXSRC).toc
	$(DEL) $(SLIDESRC).aux
	$(DEL) $(SLIDESRC).bbl
	$(DEL) $(SLIDESRC).brf
	$(DEL) $(SLIDESRC).blg
	$(DEL) $(SLIDESRC).idx
	$(DEL) $(SLIDESRC).ilg
	$(DEL) $(SLIDESRC).ind
	$(DEL) $(SLIDESRC).log
	$(DEL) $(SLIDESRC).out
	$(DEL) $(SLIDESRC).toc
